<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2780d4" >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ToggleButton
                android:id="@+id/tb_noisegateon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:textColor="@color/text_white"
                android:textOff="Noisegate Off"
                android:textOn="Noisegate On"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_savepresets"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_thld"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Threshold:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_thld"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_atten"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Attenuation:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_atten"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>       

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_attack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Attack:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_attack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_release"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Release:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_release"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
</TableLayout>
    

</ScrollView>