<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2780d4"
    android:fitsSystemWindows="false" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ToggleButton
                android:id="@+id/tb_rotaryon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:textColor="@color/text_white"
                android:textOff="Rotary Off"
                android:textOn="Rotary On"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_savepresets"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_fx"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="FX %:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_fx"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_lvl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Level:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_lvl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_bal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Balance:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_bal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_spread"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Spread:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_spread"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_phorn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Horn %:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_phorn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_protor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Rotor %:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_rotor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_hlvl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Horn Level:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_hlvl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_rlvl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Rotor Level:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_rlvl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_hspeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Horn Speed:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_hspeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_rspeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Rotor Speed:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_rspeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_hdoppler"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Horn Doppler:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_hdoppler"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_rdoppler"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Rotor Doppler:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_rdoppler"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_hdepth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Horn Depth:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_hdepth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_rdepth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Rotor Depth:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_rdepth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_xover"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Cross Over:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_xover"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_hacc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Horn Accel:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_hacc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_racc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Rotor Accel:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_racc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>        
        
        </TableLayout>
    

</ScrollView>