<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2780d4"
    android:fitsSystemWindows="false" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="100" >


        
        <TableRow
            android:id="@+id/tableRow22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Preset #:"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_presetnum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_presetname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Preset Name:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_white"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_presetname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:gravity="center" >

            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_presetbankup"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center"
                android:text="Bank Up"
                android:textColor="@color/text_white"
                android:textSize="26sp" />
            
            <Button
                android:id="@+id/btn_presetup"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center"
                android:text="Up"
                android:textColor="@color/text_white"
                android:textSize="26sp" />
            
            <Button
                android:id="@+id/btn_presetdown"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center"
                android:text="Down"
                android:textColor="@color/text_white"
                android:textSize="26sp" />
            
            <Button
                android:id="@+id/btn_presetbankdown"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center"
                android:text="Bank Down"
                android:textColor="@color/text_white"
                android:textSize="26sp" />
                        
            
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_savepresets"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/text_white"
                android:textSize="26sp"
               />
        </TableRow>
    </TableLayout>

</ScrollView>